{
   "name": "Tic Tac Toe Game",
   "short_name": "TicTacToe",
   "description": "A playful, modern, and elegant Tic Tac Toe game with vibrant colors and smooth animations.",
   "display": "standalone",
   "background_color": "#ece9f7",
   "theme_color": "#ff4081",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      },
      {
         "src": "/favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png"
      },
      {
         "src": "/apple-touch-icon.png",
         "sizes": "180x180",
         "type": "image/png"
      }
   ]
}